<?php

return [
    'Blog' => 'Блог',
    'Type' => 'Тип',
    'Post types' => 'Типы записей',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Category' => 'Категория',
    'Categories' => 'Категории',
    'New category' => 'Новая категория',
    'New post type' => 'Новый тип записи',
    'New post' => 'Новая запись',
    'Update category' => 'Обновление категории',
    'Update category “{title}”' => 'Обновление категории «{title}»',
    'Update post type' => 'Обновление типа записи',
    'Update post type “{title}”' => 'Обновление типа записи «{title}»',
    'Parent category' => 'Родительская категория',
    'Title' => 'Заголовок',
    'Alias' => 'Алиас',
    'Position' => 'Позиция',
    'Number of position on sorting. The higher the number, the higher category is to issue.' => 'Номер позиции при сортировке. Чем выше номер, тем выше категория будет в выдаче.',
    'Select parent category' => 'Выберите родительскую категорию',
    'Category tree' => 'Дерево категорий',
    'Meta description' => 'Мета описание',
    'Preview' => 'Анонс',
    'Content' => 'Содержание',
    'Views' => 'Просмотры',
    'Publish Status' => 'Статус',
    'Thumbnail' => 'Миниатюра',
    'Created at' => 'Создан',
    'Updated at' => 'Обновлён',
    'Show Category' => 'Показывать категорию',
];
